.header {
    width: 100vw;
    height: 40vh;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    background-image: url(../../../assets/imgs/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
}

.container {
    width: 100vw;
    height: auto;
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-infos {
    border: solid 1px black;
    width: 80%;
    max-width: 800px;
    height: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
}


.infos {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;

    img {
        width: 20vw;
        max-width: 150px;
        height: auto;
        border-radius: 50%;
    }

    .line {
        width: 1px;
        background-color: #512036;
        height: 16vh;
    }

    .infos-title {
        gap: 1.25rem;
        text-align: center;
    }

    .poppins-regular {
        font-size: 1.5rem;
    }

    .poppins-bold {
        font-size: 2.5rem;
    }

    .poppins-extralight {
        color: #00bf63;
    }
}

.infos-green-button {
    justify-content: center;
    button {
        width: 12px;
        height: 12px;
        border: none;
        border-radius: 50%;
        background-color: #00bf63;
    }
}

.btn-login {
    background-color: #8cc63f;
    color: #512036;
    border-radius: 10px;
    border: none;
    padding: 0.7rem 2rem;
    max-height: 2.5rem;
    margin: 1rem;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 2rem;
}

.store-itens {
    .store-itens-unit {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        transition: color 0.3s, filter 0.3s;

        img {
            width: 40px;
            transition: filter 0.3s;
            filter: none;
            transition: fill 0.3s, stroke 0.3s;
            fill: none;
            stroke: black;
        }

        .icon {
            width: 40px;
            transition: filter 0.3s;
            filter: none;
            transition: fill 0.3s, stroke 0.3s;
            fill: none;
            stroke: black;
        }

        p {
            margin: 0;
            transition: color 0.3s;
        }

        &:hover {
            .icon {
                filter: brightness(0) saturate(100%) invert(45%) sepia(36%) saturate(1500%) hue-rotate(90deg) brightness(95%) contrast(90%); 
                cursor: pointer;
                stroke: #8cc63f;
            }

            p {
                color: #8cc63f;
                cursor: pointer;
            }
        }
    }
}

.home-options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.options {
    display: flex;
    align-items: center;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    column-gap: 4rem;
    margin: -10px 0 -25px 200px;

    .disable-btn {
        padding: 0.5rem 1rem;
        border-radius: 20px;
        border: 1px solid #8cc63f;
        background-color: white;
        color: #512036;
        transition: background-color 0.3s, color 0.3s;

        &:hover {
            cursor: pointer;
            background-color: #8bc63fbe;
            color: white;
        }
    }

    .enable-btn {
        background-color: #512036;
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        border: 1px solid #8cc63f;
        transition: background-color 0.3s, color 0.3s;
    }
}

.line-row {
    height: 1px;
    background-color: #512036;
    width: 100%;
    margin: 1rem 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.login {
    width: 30vw;
    height: auto;
    background-color: white;
    border: solid 1px #512036;
    border-radius: 10px;
    z-index: 1000;
}

.register {
    width: 40vw;
    min-height: 55vh;
    background-color: white;
    border: solid 1px #512036;
    border-radius: 10px;
    z-index: 1000;
}

.my-profile {
    width: 40vw;
    height: auto;
    background-color: white;
    border: solid 1px #512036;
    border-radius: 10px;
    z-index: 1000;
}

.acai-content {
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.build-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
    margin-bottom: 45px;
    width: 75vw;
}

.ready-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
    margin-bottom: 45px;
    width: 75vw;
}

.acai-build-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #d8d8d8;
    border-radius: 10px;
    padding: 15px;
    width: 35vw;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.card-content {
    max-width: 20vw;
    cursor: pointer;
}

.card-content h4 {
    font-size: 16px;
    margin: 0;
    font-weight: bold;
}

.card-content p {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

.price {
    font-size: 18px;
    color: #50b347;
    font-weight: bold;
}

.card-image img {
    border-radius: 10px;
    width: 150px;
    height: 150px;
}


@media (max-width: 1400px) {
    .login {
        width: 45vw !important;
    }

    .my-profile {
        width: 60vw;
    }
}

.list-extras {
    position: fixed;
    background-color: white;
    top: 0;
    right: 0;
    width: 25vw;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.overlay-extras {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.cart {
    width: 50vw;
    min-width: 20vw;
    min-height: 50vh;
    height: auto;
    background-color: white;
    border: solid 1px #512036;
    border-radius: 10px;
    z-index: 1000;
}

.store-itens-unit {
    position: relative;
}

.infos-cart {
    position: absolute;
    top: 0;
    left: 25px;
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        font-size: 12px !important;
        color: #FFFFFF;
    }

    &:hover {
        p {
            color: #FFFFFF !important;
            cursor: default;
        }
    }
}

p-toast {
    position: fixed;
    top: 70%;
    left: 60%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.acai-build-card {
    transition: transform 0.2s, box-shadow 0.2s;
}

.acai-build-card.clicked {
    transform: scale(1.05);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    background-color: #612741b4;
    color: white;
    p {
        color: white;
    }
}